# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2019-09-19 19:28+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Умумӣ"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Вурудҳо"

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "Вазъияти барнома"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "Алоқаҳо"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "Хизматҳои низомӣ"

#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "Идоракунии сахтафзор"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "Гуногун"

#: package/contents/ui/ConfigEntries.qml:84
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Вуруд"

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgid "Visibility"
msgstr "Намоёнӣ"

#: package/contents/ui/ConfigEntries.qml:95
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Миёнбури клавиатура"

#: package/contents/ui/ConfigEntries.qml:241
#, kde-format
msgid "Shown when relevant"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:242
#, fuzzy, kde-format
#| msgid "Always show all entries"
msgid "Always shown"
msgstr "Ҳамеша намоиш додани ҳамаи вурудҳо"

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always hidden"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Disabled"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:309
#, kde-format
msgid "Always show all entries"
msgstr "Ҳамеша намоиш додани ҳамаи вурудҳо"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:74
#, kde-format
msgid "Status and Notifications"
msgstr "Вазъиятҳо ва огоҳиҳо"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr "Кушода нигоҳ доштан"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Expand System Tray"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Close popup"
msgstr "Пӯшидани равзанаи пайдошаванда"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Show hidden icons"
msgstr "Намоиш додани нишонаҳои пинҳоншуда"

#, fuzzy
#~| msgid " (Automatic load)"
#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr " (Боркунии худкор)"

#~ msgid "Auto"
#~ msgstr "Худкор"

#~ msgid "Shown"
#~ msgstr "Намоён"

#~ msgid "Hidden"
#~ msgstr "Ноаён"

#~ msgid "Categories"
#~ msgstr "Намунаҳо"

#~ msgid "Extra Items"
#~ msgstr "Дастгоҳҳои иловагӣ"
