# Translation for kcm_soundtheme.po to Euskara/Basque (eu).
# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-02 01:43+0000\n"
"PO-Revision-Date: 2023-08-04 08:24+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#: kcm_soundtheme.cpp:108
#, kde-format
msgctxt "Name of the fallback \"freedesktop\" sound theme"
msgid "FreeDesktop"
msgstr "FreeDesktop"

#: kcm_soundtheme.cpp:109
#, kde-format
msgid "Fallback sound theme from freedesktop.org"
msgstr "«freedestop.org»etik erreserbako soinu-gaia"

#: ui/main.qml:59
#, kde-format
msgctxt ""
"%2 is a theme name or a list of theme names that the current theme inherits "
"from"
msgid "Based on: %2"
msgid_plural "Based on: %2"
msgstr[0] "Honetan oinarritua: %2"
msgstr[1] "Hauetan oinarritua: %2"

#: ui/main.qml:70
#, kde-format
msgctxt ""
"@label Precedes a list of buttons which can be clicked to preview the "
"theme's sounds. Keep it short"
msgid "Preview sounds:"
msgstr "Soinuak aurrez ikusi:"

#: ui/main.qml:84
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound \"%1\""
msgstr "Aurrez ikusi \"%1\" soinua"

#: ui/main.qml:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview the demo sound for the theme \"%1\""
msgstr "Aurrez ikusi \"%1\" gaiaren demo-soinua"
