# translation of krunner_sessions.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2011.
# pan93412 <pan93412@gmail.com>, 2018, 2020.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-07 01:58+0000\n"
"PO-Revision-Date: 2023-03-06 21:47+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "登出;logout;log out"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "登出，離開現有的桌面工作階段"

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt ""
#| "KRunner keywords (split by semicolons without whitespace) to shut down "
#| "the computer"
#| msgid "shutdown;shut down"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "關機;shutdown;shut down"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "關閉電腦"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "restart;reboot;重新啟動;重啟;重開機;重新開機"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "重新開機"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "lock;lock screen;鎖定螢幕;鎖定"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "鎖定目前的工作階段，啟動螢幕保護程式"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "save;save session;儲存;儲存工作階段"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "為工作階段回復功能儲存目前工作階段"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "switch user;new session;新工作階段;切換使用者"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "用不同使用者開始新的工作階段"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sessions;工作階段"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "列出所有工作階段"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "switch;切換"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr "切換到使用者 :q: 的工作階段，若沒有提供 :q: 則列出所有活躍中的工作階段"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "登出"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "關機"

#: sessionrunner.cpp:99
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "重新啟動"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "鎖定"

#: sessionrunner.cpp:119
#, kde-format
msgid "Save Session"
msgstr "儲存工作階段"

#: sessionrunner.cpp:162
#, kde-format
msgid "Switch User"
msgstr "切換使用者"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>您即將進入新的桌面工作階段。</p><p>將會顯示一個登入畫面，而目前工作階段則"
"會被隱藏。</p><p>您可以透過以下方式在桌面工作階段之間切換：</p><ul><li>Ctrl"
"+Alt+F{工作階段數字}</li><li>Plasma 搜尋（輸入 '%1'）</li><li>Plasma 元件（例"
"如應用程式啟動器）</li></ul>"

#: sessionrunner.cpp:254
#, kde-format
msgid "New Desktop Session"
msgstr "新的桌面工作階段"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "登出"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "鎖定"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "重開機"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "切換 :q:"

#~ msgid "new session"
#~ msgstr "新工作階段"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "登出"

#~ msgid "Restart the computer"
#~ msgstr "重新開機"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "關機"

#~ msgid "Shut down the computer"
#~ msgstr "關閉電腦"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "新工作階段"

#~ msgid "Warning - New Session"
#~ msgstr "警告─新工作階段"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>您選擇開啟另一個桌面工作階段。<br /> 目前的工作階段會被隱藏，然後顯示新"
#~ "的登入螢幕。<br /> 每一個功能鍵（F1、F2 等）都指定為一個工階段；F%1 通常是"
#~ "給第一個工作階段，F%2 是第二個工作階段，依此類推。您可以按 Ctrl-Alt-F1 鍵"
#~ "（或 F2 等）在工作階段之間切換。此外，Plasma 面板與桌面選單也可以切換工作"
#~ "階段。</p>"
