# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# rawkoder <rawkoder@fastmail.in>, 2020.
# Raghavendra Kamath <raghu@raghukamath.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-02 02:04+0000\n"
"PO-Revision-Date: 2020-08-14 10:05+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 20.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "राॅकोडर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "rawkoder@fastmail.com"

#: main.cpp:77 view.cpp:47
#, kde-format
msgid "KRunner"
msgstr "केरनर"

#: main.cpp:77
#, kde-format
msgid "Run Command interface"
msgstr "कमांड लाइन अंतराफलक चालू करें"

#: main.cpp:83
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "क्लिपबोर्ड की विषय सूची केरनर में पृच्छा की भाँति उपयोग करें"

#: main.cpp:84
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "केरनर पृष्ठभूमि में प्रारंभ करें, दिखाएँ नहीं।"

#: main.cpp:85
#, kde-format
msgid "Replace an existing instance"
msgstr "अभूत इंस्टैंस को स्थानान्तरित करें"

#: main.cpp:86
#, kde-format
msgid "Show only results from the given plugin"
msgstr ""

#: main.cpp:87
#, kde-format
msgid "List available plugins"
msgstr ""

#: main.cpp:94
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "पृच्छा, -c न प्रदान करने पर ही उपयोग होगी"

#: main.cpp:103
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr ""

#: qml/RunCommand.qml:94
#, kde-format
msgid "Configure"
msgstr ""

#: qml/RunCommand.qml:95
#, kde-format
msgid "Configure KRunner Behavior"
msgstr ""

#: qml/RunCommand.qml:98
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: qml/RunCommand.qml:111
#, kde-format
msgid "Showing only results from %1"
msgstr ""

#: qml/RunCommand.qml:125
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr ""

#: qml/RunCommand.qml:126
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr ""

#: qml/RunCommand.qml:297 qml/RunCommand.qml:298 qml/RunCommand.qml:300
#, kde-format
msgid "Show Usage Help"
msgstr ""

#: qml/RunCommand.qml:308
#, kde-format
msgid "Pin"
msgstr ""

#: qml/RunCommand.qml:309
#, kde-format
msgid "Pin Search"
msgstr ""

#: qml/RunCommand.qml:311
#, kde-format
msgid "Keep Open"
msgstr ""

#: qml/RunCommand.qml:383 qml/RunCommand.qml:388
#, kde-format
msgid "Recent Queries"
msgstr ""

#: qml/RunCommand.qml:386
#, kde-format
msgid "Remove"
msgstr ""

#~ msgid "krunner"
#~ msgstr "केरनर"
