# translation of krdb.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2013-02-23 17:39+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance -> Colors in the System Settings and disable the checkbox\n"
#~| "# \"Apply colors to non-KDE4 applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# केडीई ने निर्माण केलेले, %1\n"
#~ "#\n"
#~ "# जर केडीई ने GTK ची संयोजना झाकु नये असे तुम्हाला वाटत असेल तर,\n"
#~ "# प्रणाली संयोजनेत \"दर्शन\" -> \"रंग\" निवडा व\n"
#~ "# \"केडीई4 चे अनुप्रयोग नसलेल्यांना रंग लागु करा\" हे अकार्यान्वित करा\n"
#~ "#\n"
#~ "#\n"
