# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2013-11-16 03:48+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "Қолданбаның күй-жайы"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "Байланыстар"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "Жүйелік қызметтері"

#: package/contents/ui/ConfigEntries.qml:40
#, fuzzy, kde-format
#| msgid "Hardware"
msgid "Hardware Control"
msgstr "Жабдық"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:84
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgid "Visibility"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:95
#, kde-format
msgid "Keyboard Shortcut"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:241
#, kde-format
msgid "Shown when relevant"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:242
#, kde-format
msgid "Always shown"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always hidden"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Disabled"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:309
#, kde-format
msgid "Always show all entries"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Icon size:"
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Таңбаша өлшемі:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:48
#, fuzzy, kde-format
#| msgid "Icon size:"
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Таңбаша өлшемі:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:74
#, fuzzy, kde-format
#| msgid "Status & Notifications"
msgid "Status and Notifications"
msgstr "Күйі мен Құлақтандырулары"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Expand System Tray"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Close popup"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Show hidden icons"
msgstr "Жасырын таңбашаларын көрсету"

#, fuzzy
#~| msgid "Automaticox"
#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "Автоматты"

#, fuzzy
#~| msgid "Automaticox"
#~ msgid "Auto"
#~ msgstr "Автоматты"

#~ msgid "Hide icons"
#~ msgstr "Таңбашаларын жасыру"

#, fuzzy
#~| msgctxt "title"
#~| msgid "StatusNotifierTest"
#~ msgid "Stat&usNotifier Testap"
#~ msgstr "КүйітуралыХабарландыруСынағы"

#, fuzzy
#~| msgctxt "title"
#~| msgid "StatusNotifierTest"
#~ msgid "Stat&us Notifier"
#~ msgstr "КүйітуралыХабарландыруСынағы"

#~ msgid "<b>Status</b>"
#~ msgstr "<b>Күй-жайы</b>"

#, fuzzy
#~| msgid "Automaticox"
#~ msgid "Automatic"
#~ msgstr "Автоматты"

#~ msgid "Passive"
#~ msgstr "Пассивті"

#~ msgid "Ac&tive"
#~ msgstr "Белсенді"

#, fuzzy
#~| msgid "NeedsAttention"
#~ msgid "&NeedsAttention"
#~ msgstr "НазарҚажет"

#~ msgid "<b>Icon</b>"
#~ msgstr "<b>Таңбаша</b>"

#~ msgid "<b>ToolTip</b>"
#~ msgstr "<b>Ишара</b>"

#~ msgid "Update"
#~ msgstr "Жаңарту"

#, fuzzy
#~| msgid "<b>ToolTip</b>"
#~ msgid "<b>Job Control</b>"
#~ msgstr "<b>Ишара</b>"

#, fuzzy
#~| msgid "<b>Icon</b>"
#~ msgid "<b>Progress</b>"
#~ msgstr "<b>Таңбаша</b>"

#, fuzzy
#~| msgid "<b>Icon</b>"
#~ msgid "<b>Naming</b>"
#~ msgstr "<b>Таңбаша</b>"

#, fuzzy
#~| msgid "NeedsAttention"
#~ msgid "Destination"
#~ msgstr "НазарҚажет"

#~ msgctxt "tooltip title"
#~ msgid "System Service Item"
#~ msgstr "Жүйелік қызмет аталымы"

#~ msgctxt "title"
#~ msgid "StatusNotifierTest"
#~ msgstr "КүйітуралыХабарландыруСынағы"

#~ msgctxt "tooltip subtitle"
#~ msgid "Some explanation from the beach."
#~ msgstr "Кейбір түсініктемелері."

#, fuzzy
#~| msgid "SystemTray Settings"
#~ msgid "System Tray Options"
#~ msgstr "Жүйелік сөре параметрлері"

#~ msgid "Unknown Category"
#~ msgstr "Беймәлім санаты"

#~ msgid "Hardware"
#~ msgstr "Жабдық"

#~ msgid "Error: Can't find plugin metadata: %1"
#~ msgstr "Қате: плагиннің метадерегі табылмады: %1"

#~ msgid "Error loading QML file: %1"
#~ msgstr "QML файлын жүктеу қатесі: '%1'"

#~ msgid "Dialog"
#~ msgstr "Диалог"

#~ msgid "Showing info for package: %1"
#~ msgstr "Дестенің ақпарын көрсету: %1"

#~ msgid "      Name : %1"
#~ msgstr "      Атауы : %1"

#~ msgid "   Comment : %1"
#~ msgstr "   Түсініктемесі : %1"

#~ msgid "    Plugin : %1"
#~ msgstr "    Плагині : %1"

#~ msgid "    Author : %1"
#~ msgstr "    Авторы : %1"

#~ msgid "      Path : %1"
#~ msgstr "      Жолы : %1"
