# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# A S Alam <aalam.yellow@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2021-06-08 22:49-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.2\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "ਦਿੱਖ"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "%1 ਵੇਰਵੇ"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "ਸੈਂਸਰ ਵੇਰਵਾ"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "ਸਿਸਟਮ ਮਾਨੀਟਰ"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "…ਸਿਸਟਮ ਮਾਨੀਟਰ ਖੋਲ੍ਹੋ"
