# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2009.
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2010-03-10 14:29+0200\n"
"Last-Translator: Petros Vidalis <p_vidalis@hotmail.com>\n"
"Language-Team: Ελληνικά <i18ngr@lists.hellug.gr>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: placesrunner.cpp:26 placesrunner.cpp:50
#, kde-format
msgid "places"
msgstr "τοποθεσίες"

#: placesrunner.cpp:26
#, kde-format
msgid "Lists all file manager locations"
msgstr "Λίστα με τις τοποθεσίες όλων των διαχειριστών αρχείων"

#: placesrunner.cpp:27
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Εύρεση τοποθεσιών της διαχείρισης αρχείων που ταιριάζουν με το :q:"
