# translation of plasma_runner_sessions.pot to Esperanto
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma package.
# Markus Sunela <markus.sunela@tut.fi>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-07 01:58+0000\n"
"PO-Revision-Date: 2023-09-07 20:47+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: eo <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "elsaluti"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Elsalutas, finigante la nunan labortablan seancon"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "sistemfermo;malŝalti;potenco;senpotencigi"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Malŝaltas la komputilon"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "restartigi"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Restartigas la komputilon"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "ŝlosi;ŝlosi ekranon"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Ŝlosas la nunajn seancojn kaj lanĉas la ekrankurtenon"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "konservi;konservi seancon"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Konservas la aktualan seancon por seanca restaŭro"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "ŝanĝi uzanton"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Komencas novan seancon kiel alia uzanto"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "seancoj"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Listi ĉiujn seancojn"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "ŝanĝi"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Ŝanĝas al la aktiva seanco por la uzanto :q:, aŭ listas ĉiujn aktivajn "
"seancojn se :q: ne estas difinita"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Elsaluti"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Malŝalti"

#: sessionrunner.cpp:99
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Restartigi"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Ŝlosi"

#: sessionrunner.cpp:119
#, kde-format
msgid "Save Session"
msgstr "Konservi Seancon"

#: sessionrunner.cpp:162
#, kde-format
msgid "Switch User"
msgstr "Ŝanĝi Uzanton"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Vi estas enigonta novan labortablan seancon.</p><p>Ensaluta ekrano estos "
"montrata kaj la aktuala seanco estos kaŝata.</p><p>Vi povas baskuli inter "
"labortablaj seancoj uzante:</p><ul><li>Ctrl+Alt+F{numero de seanco}</"
"li><li>Plasma-serĉo (tipo '%1')</li><li>Plasma-fenestraĵoj (kiel la "
"aplikolanĉilo)</li></ul>"

#: sessionrunner.cpp:254
#, kde-format
msgid "New Desktop Session"
msgstr "Nova Laborspaca Seanco"
