# Indonesian translations for plasma_runner_recentdocuments package.
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_runner_recentdocuments package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2009.
# Wantoyo <wantoyek@gmail.com>, 2018, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2021-04-18 01:28+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: recentdocuments.cpp:33
#, kde-format
msgid "Open Containing Folder"
msgstr "Buka Folder Yang Mengandungnya"

#: recentdocuments.cpp:35
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "Cari dokumen yang baru saja digunakan yang namanya cocok dengan :q:."

#~ msgid "Recent Document"
#~ msgstr "Dokumen Terkini"
