# Translation of plasma_runner_kill into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_kill\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2009-12-17 23:30+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: killrunner.cpp:28
#, kde-format
msgid "Send SIGTERM"
msgstr "SIGTERM シグナルを送る"

#: killrunner.cpp:29
#, kde-format
msgid "Send SIGKILL"
msgstr "SIGKILL シグナルを送る"

#: killrunner.cpp:42 killrunner_config.cpp:40 killrunner_config.cpp:62
#, kde-format
msgid "kill"
msgstr "kill"

#: killrunner.cpp:48
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "名前が検索にマッチする実行中のアプリケーションを終了します。"

#: killrunner.cpp:85
#, kde-format
msgid "Terminate %1"
msgstr "%1 を終了"

#: killrunner.cpp:86
#, kde-format
msgid "Process ID: %1"
msgstr ""

#: killrunner_config.cpp:23
#, kde-format
msgid "CPU usage"
msgstr "CPU 使用率"

#: killrunner_config.cpp:24
#, kde-format
msgid "inverted CPU usage"
msgstr "CPU 使用率 (逆順)"

#: killrunner_config.cpp:25
#, kde-format
msgid "nothing"
msgstr "なし"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "アプリケーション終了の設定"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "トリガーを使う(&U)"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "トリガーにする単語(&T):"

# skip-rule: colon1
#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "ソート基準(&S):"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "これが有効になるかどうかは確かではありません"
